# TestTaskCI

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/task1/: Controller.java
src/test/java/com/example/task1/: Task1ApplicationTests.java
